{
  "name": "bank-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "entryPoints": [
    "src/index.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "esbuild": "^0.25.5",
    "express": "^5.1.0"
  }
}
